#keyregistry_[Water_mainroom]water_34_20_red:1
#keyregistry_[Water_mainroom]water_0_18_blue:1
$name:Lapis
$has_water_blue_key:1
$finished_water:1
#cut_scene_play_once_at_water_temple:1
$has_water_boss_key:1
$item_sabre:1
$equipped_b:item_sabre
$has_water_hidden_key:1
$_temp:1
#key_registry_count_water_blue:0
#money_amount:17
$water_mini_boss_killed:1
#key_registry_count_water_green:0
$stone_water:1
#key_registry_count_water_red:0
#keyregistry_[Water_room5B]water_11_0_green:1
#cut_scene_play_once_interrogation:1