$has_light_lever_puz_key:1
$finished_life:1
#key_registry_count__green:0
#keyregistry_[light_mainroom_f1]light_6_1_white:1
$stone_dark:1
$dark_has_rkey:1
$life_has_rkey:1
$has_water_boss_key:1
#key_registry_count__indigo:0
#keyregistry_[dark_A]_6_11_blue:1
$finished_fire:1
$entered_capital_before:1
$light_puzzle_on:1
$light_timed_lever_solved:1
#item_shovel:1
$light_has_rrn_key:1
$item_hammer:1
#key_registry_count_water_green:0
$stone_fire:1
$light_right_boss_pressed:1
$name:Lapis
$mirror_state_L:mirror1
$mirror_state_M:mirror2
$mirror_state_N:mirror3
$mirror_state_H:mirror3
$mirror_state_I:mirror4
$mirror_state_J:mirror4
$mirror_state_K:mirror2
$mirror_state_D:mirror1
$mirror_state_E:mirror3
$mirror_state_F:mirror1
$mirror_state_G:mirror1
$mirror_state_A:mirror2
$mirror_state_B:mirror2
$mirror_state_C:mirror3
#key_registry_count__black:0
$life_has_pkey:1
$save_map:world_town
#keyregistry_[dark_A]_28_11_green:1
$fire_open_left_door_main:1
$item_sabre:1
$light_timed_lever_B:1
$light_timed_lever_A:1
$equipped_a:item_hook
$equipped_b:item_sabre
#keyregistry_[light_mainroom_f1]light_30_1_white:1
$equipped_x:
$equipped_y:item_drill
#save_x:263
#save_y:174
#keyregistry_[life_A]_28_8_indigo:1
$stone_life:1
#key_registry_count_light_white:0
$fire_main_room_purple_E_unlocked:1
$fire_switch_key1:1
$finished_light:1
#keyregistry_[dark_A]_17_13_red:1
#keyregistry_[Water_room5B]water_11_0_green:1
$light_temple_opened:1
$finished_dark:1
$light_left_boss_pressed:1
#cut_scene_play_once_at_water_temple:1
$fire_room_1_switch:1
$finish_dark:1
$stone_water:1
$water_mini_boss_killed:1
$light_switch_A:1
#cut_scene_play_once_interrogation:1
$robots_defeated:1
$bs_light_to_south_southroom_switch:1
$has_dark_stone:1
$fire_room_2_switch:1
#keyregistry_[life_J]_12_11_black:1
#key_registry_count_water_blue:0
$dark_has_bkey:1
#key_registry_count__blue:0
$fire_has_purple_key:1
$light_switch_for_mainroom:1
$finish_water:1
$item_drill:1
$life_has_bkey1:1
$life_has_bkey2:1
$finished_water:1
$_temp:1
#money_amount:47
$mirror_door_open:Yellow
$has_light_stone:1
#keyregistry_[life_E]_23_8_red:1
$has_water_blue_key:1
$dark_has_gkey:1
#keyregistry_[Water_mainroom]water_0_18_blue:1
#key_registry_count_water_red:0
$item_cannon:1
#item_compass:1
$finish_life:1
#key_registry_count__red:0
$stone_light:1
$has_water_hidden_key:1
$finish_fire:1
#keyregistry_[Water_mainroom]water_34_20_red:1
$item_hook:1
$entered_B_before:1
#keyregistry_[life_J]_12_5_black:1
$finish_light:1
$swamp_opened:1