$item_sabre:1
$equipped_b:item_sabre
#key_registry_count_water_blue:0
#save_x:528
#save_y:107
$has_water_boss_key:1
$has_water_hidden_key:1
#keyregistry_[Water_room5B]water_11_0_green:1
#cut_scene_play_once_interrogation:1
#keyregistry_[Water_mainroom]water_34_20_red:1
$finished_water:1
#cut_scene_play_once_at_water_temple:1
$_temp:1
$stone_water:1
#money_amount:7
#key_registry_count_water_green:0
$has_water_blue_key:1
$name:Lapis
#keyregistry_[Water_mainroom]water_0_18_blue:1
$water_mini_boss_killed:1
$save_map:world_A
#key_registry_count_water_red:0