import Resources;

// Is the input line a command?
// Returns:
//  false if not
//  The command name if so
function ScriptUtil_isCommand(string) {
	return len(string) > 0 && string[0] == '[' && string[-1] == ']';
}

// Parse a script line into a tuple containing cmd and an array of args
// Returns:
//  false if not a command
//  ($cmd, $args), where args is a list
function ScriptUtil_splitCommand(string) {
	if (!ScriptUtil_isCommand(string)) {
		return false;
	}
	
	// lol
	// TODO: no, not funny.
	args = string[1:-1].split('][');
	
	cmd = args[0];
	args = args[1:];
	return [cmd, args];
}

// Loads a file into a ScriptIter
function ScriptUtil_loadFile(path) {
	scr = Resources.readText(path).split('\n');
	return new ScriptIter(scr);
}
