[comment] A simple script to demonstrate how a dialogue script would look.

[profile][pierce]
Dammit Maple, at least wait until we're out before 
blowing the ship up!
[pause]

[profile][mc_portrait]
Pierce, where am I going?
[pause]

[profile][pierce]
Cargo deck. All the way down the hall. Maple shorted all
the doors to lock the guards in, so you should be
clear.
[pause]

[profile][mc_portrait]
Think you can handle the rest of them?
[pause]

[profile][pierce]
That's what the bombs are for. Get going, %Name%. Hanlon 
can only hold our ship up here for so long. I'll see you
back there.
[pause]

[profile][meyer]
%Name%, I'll be after you.
[pause]

[profile][mc_portrait]
Aren't you always? See ya, Meyer.
[pause]

[end]
